apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: microcks-
  namespace: REPLACE_NAMESPACE
spec:
  source: certified-operators
  name: microcks-mocking-testing
  startingCSV: microcks-operator.v0.0.1
  channel: alpha