[defaults]
# default settings from the underlying image (quay.io/operator-framework/ansible-operator)
roles_path = /opt/ansible/roles
library = /usr/share/ansible/openshift

# dictionaries defined in roles/microcks/default/main.yaml are merged
# with the values from the microcks CR
hash_behaviour = merge
