kind: Secret
apiVersion: v1
metadata:
  name: "{{name}}-mongodb-connection"
  namespace: '{{ meta.namespace }}'
  labels:
    app: "{{name}}"
    container: mongodb
    group: microcks
type: kubernetes.io/basic-auth
stringData:
  {% if mongodb.username %}
  username: "{{mongodb.username}}"
  {% else %}
  username: username
  {% endif %}
data:
  {% if mongodb.password %}
  password: {{ mongodb.password | b64encode | quote }}
  {% else %}
  password: {{ 'password' |  b64encode | quote }}
  {% endif %}